<!DOCTYPE html>
<html lang="in">
<head>
    <title>Menelaah Bahasa Teks Prosedur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Menelaah Bahasa Teks Prosedur.Kurang Tepat. Perbaikan dengan pelesapan. ">
    <link rel="shortcut icon" href="https://ernestoyoofi.github.io/spesana/file/icon/icon.png" type="icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://ernestoyoofi.github.io/spesana/style/tamplate/style.css">
    <link rel="status-tamplate" href="https://ernestoyoofi.github.io/spesana/style/tamplate/installation.json">
    <script src="https://kit.fontawesome.com/7c094ed9ba.js" crossorigin="anonymous"></script>
<style>
* {
 padding: 0;
 margin: 0;
 font-size: 14px;
}
html {
 scroll-behavior: smooth;
}
body {
 scroll-behavior: smooth;
}
body { 
 background-color: white;
 font-family: 'Fira Sans', sans-serif;
}
::selection {
  color: white;
  background: blue;
}
a {
 color: #000000;
 text-decoration: none;
}
hr {
 padding: 0.4px;
 background-color: gray;
 border: none;
}
.nametag {
 color: #006ed9;
}
.nametag-admin {
 color: #d95000;
}
.banner {
  width: 100%;	
  height: auto;
  max-height: 260px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -8px;
  background-color: rgba(20,20,20,0.50);
}
.title-banner {
  position: absolute;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-shadow: 1.4px 1.4px black, 1px 1px black, 0.3px 0.3px black, 0.7px 0.7px black;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.45) 1.95px 1.95px 2.6px;
}
.responsive {
 margin: auto;
 max-width: 920px;
}
.docs, .info {
 width: 100%;
 height: 100%;
}
.docs .confrim , .info .confrim , .page .confrim{
 margin: 9px;
}
.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #ffffff;
}
.table td, .table th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
  overflow: scroll;
}
.table th {
 text-align: center;
}
.profile {
 overflow: auto;
 box-sizing: border-box;
 margin-top: 20px;
 margin-bottom: 20px;
}
.question {
 margin-top: 20px;
 margin-bottom: 20px;
 transition: 0.5s;
 box-sizing: border-box;
}
.question p {
 margin-top: 12px;
}
.question a{
 padding: 6px;
 border: 1px solid gray;
 cursor: pointer;
 border-radius: 9px;
 transition: 0.6s;
}
.form-massage {
 margin-top: 7px;
 margin: auto;				
 max-width: 280px;
}
.form-massage input, .form-massage textarea{
 border: 1px dotted gray;
 border-radius: 1px;
 width: 100%;
 padding: 5px;
 box-sizing: border-box;
 background-color: transparent;
 margin-top: 6px;
}
.form-massage textarea {
 box-sizing: border-box;
 font-family: 'Fira Sans', sans-serif;
 resize: none;
}
.space {
 padding-top: 10px;
}
.sticky-top {
 position: -webkit-sticky;
 position: sticky;
 top: 0;
}
.copyright {
 padding-top: 20px;
 padding-bottom: 20px;
 background-color : #e8e8e8;
 width: 100%;
 height: 100%;
}
.pop-up {
 position: fixed;
 top: 6px;
 right: 6px;
 padding: 5px;
 background-color: white;
 transition: 0.6s;
 margin-top: -50px;
}
.card .page , .card .page .confrim{
 display: none;
}
.pop-up a {
 color: #0081ff;
}
.normal-fs {
  font-weight: normal;
}
@media only screen and (min-width: 720px) {
   .docs {
     float: left;
     width: 68%;
     box-shadow: rgba(0,0,0,0.40) 0.5px 0.5px 1px;
     margin-top: 10px;
     border-radius: 3px;
   }
   .info, .page{
     float: right;
     width: 29%;
     box-shadow: rgba(0,0,0,0.40) 0.5px 0.5px 1px;
     margin-top: 10px;
     border-radius: 4px;
   }
   .responsive {
   width: 98%;
   }
   .card .page , .card .page .confrim{
     display: inline;
   }
   .card .page {
     width: 100%;
     height: 100%;
     box-shadow: rgba(0,0,0,0.40) 0.5px 0.5px 1px;
     margin-top: 10px;
     border-radius: 3px;
   }
}
</style>
</head>
<body>
    <div class="banner">
        <img src="https://ernestoyoofi.github.io/spesana/file/icon/banner-default.png" alt="Banner" width="100%">
        <div class="title-banner">
           <b>Menelaah Bahasa Teks Prosedur</b>
        </div>
    </div>
    <div class="responsive">
       <div class="card">
          <div class="page">
             <div class="confrim">
               <center><b>Menelaah Bahasa Teks Prosedur</b></center>
             </div>
          </div>
          <div class="docs">
             <div class="confrim">
                 <p class="space"></p>
                 <center><b>LEMBAR KERJA PERSERTA DIDIK</b><p class="space"></p><b>(LKPD 04)</b></center>
                 <p class="space"></p>
                 <b>A. KOMPETENSI DASAR</b>
                 <h4 class="normal-fs">KD 3.6 Menelaah struktur dan aspek kebahasaan teks prosedur tentang cara melakukan sesuatu
dan cara membuat (cara memainkan alat musik/ tarian daerah, cara membuat kuliner khas
daerah, membuat cindera mata, dll.) dari berbagai sumber yang dibaca dan didengar.</h4>
                 <p class="space"></p>
                 <b>B. TUJUAN PEMBELAJARAN</b>
                 <h4 class="normal-fs">Perserta didik dapat :</h4>
                 <p class="space"></p>
                 <h4 class="normal-fs">1. Menentukan penggunaan kata, kalimat, ejaan, dan tanda baca dalam teks prosedur.</h4>
                 <h4 class="normal-fs">2. Memperbaiki kesalahan penggunaan kata, kalimat, ejaan, dan tanda baca dalam teks
prosedur.</h4>
                 <p class="space"></p>
                 <b>C. MATERI</b>
                 <h4 class="normal-fs">Penelaahan kebahasaan teks prosedur.</h4>
                 <p class="space"></p>
                 <b>D. KEGIATAN/TUGAS</b>
                 <p class="space"></p>
                 <b>1. Perbaikilah kesalahan-kesalahan berbahasa berikut ini.</b>
                 <p class="space"></p>
                 <p>A. Perbaikilah kalimat-kalimat berikut dengan melakukan pelesapan!</p>
                 <table class="table">
                     <tr>
                       <th>Kurang Tepat</th>
                       <th>Perbaikan dengan pelesapan</th>
                     </tr>
                     <tr>
                       <td>1 ) Bersihkan sepatu dengan lap basah
dan keringkan. Setelah sepatu
kering, semir dengan menggunakan
kain tebal.</td>
                       <td>Bersihkan sepatu dengan lap basah dan
keringkan, kemudian semir dengan
menggunakan kain tebal.</td>
                     </tr>
                     <tr>
                       <td>2 ) Bentuk adonan bulat-bulat lalu
panggang adonan sampai adonan
berwarna kecoklatan.
</td>
                       <td>Bentuk adonan bulat-bulat lalu
panggang sampai berwarna kecoklatan.</td>
                     </tr>
                     <tr>
                       <td>3 ) Masak tepung ketan dan cairan
santan selama 30 menit. Selama memasak terus aduk tepung dan
santan hingga mengental.</td>
                       <td>Masak tepung ketan dan cairan
santan selama 30 menit. Selama memasak, aduk hingga mengental.</td>
                     </tr>
                 </table>
                 <p class="space"></p>
                 <hr>
                 <p class="space"></p>
                 <p>b. Susunlah kalimat dengan kata-kata kunci yang tersedia dan tentukan ciri
kebahasaan yang digunakan!</p>
                 <table class="table">
                    <tr>
                      <th>Kata Kerja</th>
                      <th>Kata Benda</th>
                      <th>Kata Keterangan</th>
                      <th>Kalimat</th>
                      <th>Ciri kebahasaan
teks prosedur</th>
                    </tr>
                    <tr>
                     <td>1) aduk</td>
                     <td>adonan</td>
                     <td>mengental</td>
                     <td>Aduk adonan sampai
mengental.</td>
                     <td>Penggunaan
kriteria/batasan</td>
                    </tr>
                    <tr>
                     <td>2) olesi</td>
                     <td>loyang</td>
                     <td>rata</td>
                     <td>Olesi loyang dengan mentega sampai rata</td>
                     <td>Penggunaan kriteria / batasaan</td>
                    </tr>
                    <tr>
                     <td>3) bakar</td>
                     <td>jagung</td>
                     <td>kecoklatan</td>
                     <td>Bakar jagung hingga berwarna kecoklatan</td>
                     <td>Penggunaan kriteria / batasaan </td>
                    </tr>
                    <tr>
                     <td>4) potong</td>
                     <td>pita</td>
                     <td>membentuk segitiga</td>
                     <td>Potong pita sampai membentuk segitiga</td>
                     <td>Penggunaan kriteria / batasaan</td>
                    </tr>
                    <tr>
                     <td>5) lipat</td>
                     <td>kertas</td>
                     <td>dua bagian</td>
                     <td>lipat kertas menjadi dua bagian</td>
                     <td>Penggunaan kriteria / batasaan</td>
                    </tr>
                 </table>
                 <p class="space"></p>
                 <hr>
                 <p class="space"></p>
                 <b>2. Bacalah teks prosedur berikut!</b>
                 <p class="space"></p>
                 <center><b>Cara Menyampul Buku</b></center>
                 <p class="space"></p>
                 <p><mark title="Kalimat Dalam Teks Tabel : 1">Buku yang dimiliki sebaiknya diberi sampul agar tidak mudah kotor dan rusak
sehingga kegiatan belajar menjadi nyaman.</mark> Buku yang disampul selalu dalam
kondisi bersih dan tidak ada halaman yang sobek maupun hilang. Selain itu, kamu
bisa memakai sampul dengan motif dan warna yang disukai sehingga tampilan
buku lebih menarik.</p>
                 <p class="space"></p>
                 <ul style="margin-left: 12px">
                   <li>Kertas sampul, sesuaikan dengan ukuran buku</li>
                   <li>Selotip</li>
                   <li>Gunting</li>
                 </ul>
                 <p class="space"></p>
                 <p>Berikut adalah tata cara menyampul buku dengan baik dan benar.</p>
                 <p class="space"></p>
                 <h4 class="normal-fs"><mark title="Kalimat Dalam Teks. Table : 3">1. Langkah pertama lipat kertas sampul menjadi dua bagian, kemudian letakkan
buku di bagian tengahnya.</mark></h4>
                 <h4 class="normal-fs"><mark title="Kalimat Dalam Teks. Table : 2">2. Lipat setiap ujung kertas sampul yang melebihi ukuran buku ke dalam. Supaya
rapi, potong sudutnya sedikit saja dan lipat menjadi bentuk amplop.</mark></h4>
                 <h4 class="normal-fs"><mark title="Kalimat Dalam Teks. Table : 4">3. Pada bagian tengah, buat sobekan kecil agar kertas sampul tidak sobek saat
dilipat berbentuk amplop.</mark></h4>
                 <h4 class="normal-fs"><mark title="Kalimat Dalam Teks. Table : 5">4. Lipatan amplop kemudian ditambahkan selotip agar merekat dengan kuat.</mark></h4>
                 <h4 class="normal-fs">5. Terakhir adalah mengambil kertas putih atau warna lain yang polos tanpa garis,
tulis identitas berupa nama, kelas, dan nama buku (misalnya, Mata Pelajaran:
Matematika).</h4>
                 <h4 class="normal-fs">6. Tempel identitas buku di bagian depan buku bersampul agar mudah dikenal dan
tidak tertukar dengan buku lain.</h4>
                 <p class="space"></p>
                 <p>Tuliskan 5 kalimat yang mengandung ciri kebahasaan yang berbeda dari teks
prosedur yang disediakan!</p>
                 <table class="table">
                    <tr>
                      <th rowspan="3">No</th>
                    </tr>
                    <tr>
                      <th colspan="2">Kebahasaan Teks Prosedur</th>
                    </tr>
                    <tr>
                      <th>Kalimat dalam teks</th>
                      <th>Ciri Kebahasaan yang digunakan</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Buku yang dimiliki sebaiknya diberi sampul agar tidak mudah kotor dan rusak
sehingga kegiatan belajar menjadi nyaman. </td>
                      <td>Penggunaan kata keterangan</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Lipat setiap ujung kertas sampul yang melebihi ukuran buku ke dalam. Supaya
rapi, potong sudutnya sedikit saja dan lipat menjadi bentuk amplop.</td>
                      <td>Penggunaan kata keterangan</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Langkah pertama lipat kertas sampul menjadi dua bagian, kemudian letakkan
buku di bagian tengahnya.</td>
                      <td>Penggunaan kata perintah</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Pada bagian tengah, buat sobekan kecil agar kertas sampul tidak sobek saat
dilipat berbentuk amplop.</td>
                      <td>Penggunaan kata keterangan</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Lipatan amplop kemudian ditambahkan selotip agar merekat dengan kuat.</td>
                      <td>Penggunaan kata keterangan</td>
                    </tr>
                 </table>
                 <p class="space"></p>
             </div>
          </div>
          <div class="info">
              <div class="confrim">
              				<div class="profil">
                    <img src="/card-student/ernestoyoofi/img/profil.gif" width="50px" height="50px" style="float:left; border: 1px solid gray; margin-right: 7px"> <a href="/card-student/ernestoyoofi/" class="nametag-admin" title="Klik Untuk Menuju Ke Profil @ernestoyoofi"> Ernestoyoofi</a>
                    <p>Dibuat : 19:20 24 Jan 2022</p>
                    <p>Tipe File : Read / Membaca</p>
                    <a style="cursor: pointer; color: blue;" onclick="window.print()">Print Halaman Ini</a>
                    <p class="space"></p>
                    <!-- Share Embed -->
                    <div id="shared-embed"></div>
                    <script src="https://ernestoyoofi.github.io/embed/js/share.js"></script>
              				</div>
                  <center class="question">
                     <b>Apakah Kamu Menyukai Artikel Ini ?</b>
                     <p/>
                     <a onclick="SayaSuka()" id="quest-yes">👍 Ya</a>
                     <a onclick="SayaTidakSuka()" id="quest-no">👎 Tidak</a>
                  </center>
                  <div class="form-massage">
                     <form action="mailto:akuyetta2@gmail.com">
                        <input type="text" id="nama" placeholder="Nama Kamu..." required>
                        <textarea id="teks" placeholder="Pesan..." name="body" required></textarea>
                        <input type="submit" value="Kirim">
                     </form>
                  </div>
                  <center style="margin: 20px;"><b>© Spesana All Rights Reserved</b></center>
              </div>
              <!--  -->
          </div>
       </div>
    </div>
<span onclick="document.getElementById('pop-up').style.marginTop = '-50px'"><div class="pop-up" id="pop-up">
   <p id="text-pop-up">©Spesana</p>
</div></span>
<script type="text/javascript">
function CPopUp() {
  document.getElementById("pop-up").style.marginTop = "-50px";
}
function SayaSuka() {
  document.cookie = "suka=ya";
  document.getElementById("quest-yes").style.backgroundColor = "#0076c9";
  document.getElementById("quest-yes").style.color = "#ffffff";
 document.getElementById("pop-up").style.marginTop = "0px";
 document.getElementById("pop-up").innerHTML = "😉Terimakasih Telah Memberi Nilai <a href='Menelaah-Bahasa-Teks-Prosedur.html'>Artikel Ini</a>";
 setTimeout(CPopUp, 2000); document.getElementById("quest-no").style.backgroundColor = "transparent"; document.getElementById("quest-no").style.color = "#000000";
}
var cookies = document.cookie;
if(cookies === "suka=ya") {
  document.getElementById("quest-yes").style.backgroundColor = "#0076c9";
  document.getElementById("quest-yes").style.color = "#ffffff";
  document.getElementById("quest-yes").style.transition = "0s";
}
function SayaTidakSuka() {
  document.cookie = "suka=tidak";
  document.getElementById("quest-no").style.backgroundColor = "#0076c9";
  document.getElementById("quest-no").style.color = "#ffffff";
  document.getElementById("quest-yes").style.backgroundColor = "transparent";
  document.getElementById("quest-yes").style.color = "#000000";
 document.getElementById("pop-up").style.marginTop = "0px";
 document.getElementById("pop-up").innerHTML = "Terimakasih Sudah Memberi Saran, Kami Kami Akan Perbaiki <a href='Menelaah-Bahasa-Teks-Prosedur.html'>Artikel Ini</a>";
 setTimeout(CPopUp, 2000);
}
var cookies = document.cookie;
if(cookies === "suka=tidak") {
  document.getElementById("quest-no").style.backgroundColor = "#0076c9";
  document.getElementById("quest-no").style.color = "#ffffff";
  document.getElementById("quest-no").style.transition = "0s";
}

</script>
</body>
</html>
