.respon {
  width: 90%;
  max-width: 1090px;
  margin: auto;
}
.icon {
  width: 15px;
  margin-bottom: -2px;
}
/* === 404.js Page Not Found == */
.error_container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error_container .error_info {
  box-shadow: rgba(0,0,0,0.1) 0px 0px 4px;
  border: 1px solid #ff0000;
  border-left: 7px solid #ff0000;
  padding: 12px;
  border-radius: 5px;
  display: flex;
}
.error_container .error_info .error_img {
  width: 65px;
  height: 65px;
}
.error_container .error_info .error_text {
  width: 100%;
}
@media only screen and (max-width: 610px) {
  .error_container .error_info {
    flex-wrap: wrap;
    justify-content: center;
  }
  .error_container .error_info .error_img {
    width: 65px;
    height: 65px;
  }
  .error_container .error_info .error_text {
    width: 100%;
  }
}
/* ======== Addon ========*/
.scrollTop_Container {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 6px;
}
.scrollTop_Button {
  width: 50px;
  height: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  outline: 0px solid rgba(62, 75, 255, 0.1);
  border: 1px solid #000000;
  border-radius: 30px;
  transition: .3s;
  background-color: #ffffff;
}
.scrollTop_Button:hover{
  border: 1px solid #1e5aff;
  color: #1e5aff;
  outline: 4px solid rgba(62, 75, 255, 0.1);
}
/* ===== Close Addon ======*/
/* ==== Navbar Styles ==== */
.navbar {
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 48px;
  background-color: #ffffff;
  box-shadow: rgba(0,0,0,0.1) 0px 0px 7px; 
}
.navbar .respon {
  height: 100%;
}
.row_navbar {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.row_navbar .item_navbar {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.row_navbar .link_navbar {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.btn_navbar {
    display: none;
    padding: 4px 7px;
    cursor: pointer;
    margin-left: 4px;
}
.row_navbar .link_navbar a{
  padding: 5px;
  margin-right: 12px;
  cursor: pointer;
}
.row_navbar .link_navbar a:hover{
  color: #1e5aff;
  transition: .2s;
}
/* Responsive Pages */
@media only screen and (max-width: 810px) {
    .btn_navbar {
        display: inline-block;
    }
    .row_navbar {
        height: 100%;
        display: inline-block;
    }
    .row_navbar .item_navbar {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .row_navbar .link_navbar {
        position: fixed;
        width: 100%;
        top: 48px; left: 0px;
        margin-left: -900px;
        display: inline-block;
        transition: .3s;
        backdrop-filter: blur(3px);
        background-color: rgba(124, 124, 124, 0.7);
        box-shadow: rgba(0,0,0,0.1) 0px 0px 7px;
    }
    .row_navbar .link_navbar a{
        margin: auto;
        width: 90%;
        display: block;
        padding: 8px 15px;
        color: #ffffff;
    }
    .row_navbar .link_navbar a:hover {
      background-color: #1e5aff;
      color: #ffffff;
    }
    .row_navbar .link_navbar form{
        margin: auto;
        width: 90%;
        display: block;
    }
    .row_navbar .link_navbar form input{
        width: 100%;
        margin-left: -6px;
        margin-top: 3px;
    }
}
/* ===  Close Navbar ===*/
/* ===  Content ===*/
.content .labels {
  background-color: #1e5aff;
  color: #ffffff;
  padding: 7px;
}
.content .labels .icon {
  float: right;
  margin-top: 2.3px;
  margin-right: 5px;
}
.content .sidebar_and_content {
  width: 100%;
  display: grid;
  grid-template-areas:
    'sidebar content content';
  gap: 10px;
}
.content .sidebar_and_content .sidebar_view{
  grid-area: 'sidebar';
}
.content .sidebar_and_content .content_view{
  grid-area: 'content';
}
.content .sidebar_view li{
  margin-left: 6px;
  width: 202px;
  white-space: pre;
  overflow: hidden;
  text-decoration: none;
}
.content .article_rows {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.content .article_rows article{
  margin: 6px;
  width: 33.1%;
  background-color: #ffffff;
}
.content .article_rows article .text_article{
  margin: 6px;
}
.content .article_rows article .image_article{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media only screen and (max-width: 450px) {
  .content .article_rows article{
    width: 100%;
  }
  .content .sidebar_and_content {
    width: 100%;
    grid-template-areas:
      'sidebar'
      'content';
    gap: 10px;
  }
}